<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;netstandard2.0</TargetFrameworks>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl.Memory" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Cask.Tests" />
    <InternalsVisibleTo Include="Cask.Benchmarks" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFrameworkIdentifier)' == '.NETCoreApp'">
    <Compile Remove="Polyfill*.cs" />
    <None Include="Polyfill*.cs" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFrameworkIdentifier)' == '.NETCoreApp'">
    <Using Include="System.ArgumentException" Static="True" />
    <Using Include="System.ArgumentNullException" Static="true" />
    <Using Include="System.ArgumentOutOfRangeException" Static="true" />
  </ItemGroup>
</Project>
