<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net472</TargetFrameworks>
    <OSIsWindows Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))' == 'true'">true</OSIsWindows>
    <OSIsX64 Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture)' == 'X64'">true</OSIsX64>
    <MSBuildIsNETFramework Condition="'$(MSBuildRuntimeType)' == 'full'">true</MSBuildIsNETFramework>
    <BuildCpp Condition="'$(OSIsWindows)' == 'true' and '$(MSBuildIsNETFramework)' == 'true' and '$(OSIsX64)' == 'true'">true</BuildCpp>
    <!-- TODO: Our custom C++ build logic is breaking fast-up-to-date for this project. -->
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
    <EnableUnmanagedDebugging>true</EnableUnmanagedDebugging>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Cask\Cask.csproj" />
    <None Update="xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup Condition="'$(BuildCpp)' == 'true'">
    <CppProjectReference Include="..\..\libcask\libcask.vcxproj" Properties="Platform=x64" />
    <Content Include="$(ArtifactsPath)\bin\libcask\$(Configuration.ToLowerInvariant())_x64\libcask.dll" CopyToOutputDirectory="PreserveNewest" Visible="false" />
    <AssemblyMetadata Include="BuiltWithCppSupport" Value="true" />
  </ItemGroup>

  <Target Name="BuildCppProjectReference" BeforeTargets="DispatchToInnerBuilds" Condition="'$(InnerTargets)' == 'Build'">
    <MSBuild Projects="@(CppProjectReference)" />
  </Target>

  <Target Name="CleanCppProjectReference" BeforeTargets="Clean" Condition="'$(TargetFramework)' == ''">
    <MSBuild Projects="@(CppProjectReference)" Targets="Clean" />
  </Target>

</Project>
