<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net472</TargetFrameworks>
    <!-- Don't try to run net472 tests on non-Windows using Mono. We do not support Mono. -->
    <TargetFrameworks Condition="!$(_OSIsWindows)">net8.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Cask\Cask.csproj" />
  </ItemGroup>
</Project>
