<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net472</TargetFrameworks>
    <!-- Don't try to run net472 tests on  non-Windows using Mono. We do not support Mono. -->
    <TargetFrameworks Condition="!$(_OSIsWindows)">net8.0</TargetFrameworks>
    <!-- TODO: Our custom C++ build logic is breaking fast-up-to-date for this project. -->
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
    <EnableUnmanagedDebugging>true</EnableUnmanagedDebugging>
    <_BuildCpp>false</_BuildCpp>
    <_BuildCpp Condition="$(_OSIsWindows) and $(_MSBuildIsNETFramework) and $(_OSIsX64)">true</_BuildCpp>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Cask\Cask.csproj" />
    <None Update="xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup Condition="$(_BuildCpp)">
    <CppProjectReference Include="..\..\libcask\libcask.vcxproj" Properties="Platform=x64" />
    <Content Include="$(ArtifactsPath)\bin\libcask\$(Configuration.ToLowerInvariant())_x64\libcask.dll" CopyToOutputDirectory="PreserveNewest" Visible="false" />
    <AssemblyMetadata Include="BuiltWithCppSupport" Value="true" />
  </ItemGroup>

  <Target Name="BuildCppProjectReference" BeforeTargets="DispatchToInnerBuilds" Condition="'$(InnerTargets)' == 'Build'">
    <MSBuild Projects="@(CppProjectReference)" />
  </Target>

  <Target Name="CleanCppProjectReference" BeforeTargets="Clean" Condition="'$(TargetFramework)' == ''">
    <MSBuild Projects="@(CppProjectReference)" Targets="Clean" />
  </Target>

</Project>
