<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup Label="Build">
    <TargetFrameworks>net462;net8.0</TargetFrameworks>
    <LangVersion>10</LangVersion>
    <OutputSubDir>$(Platform)_$(Configuration)</OutputSubDir>
    <BuildRoot>..\..\bld\CSharp</BuildRoot>
    <IntermediateOutputPath>$(MsBuildThisFileDirectory)$(BuildRoot)\obj\$(OutputSubDir)\$(MSBuildProjectName)\</IntermediateOutputPath>
    <OutputPath>$(MsBuildThisFileDirectory)$(BuildRoot)\bin\$(OutputSubDir)\$(MSBuildProjectName)\</OutputPath>
    <PublishDir>$(OutputPath)\Publish\$(TargetFramework)\</PublishDir>
    <PublishDir Condition=" '$(RuntimeIdentifier)' != '' ">$(PublishDir)\$(RuntimeIdentifier)\</PublishDir>
    <SolutionDir Condition=" '$(SolutionDir)' == '' ">$(MsBuildThisFileDirectory)</SolutionDir>
    <PackageOutputPath>$(MsBuildThisFileDirectory)$(BuildRoot)\nupkg\$(OutputSubDir)\</PackageOutputPath>
  </PropertyGroup>

  <PropertyGroup Label="AssemblyAttributes">
    <Company Condition=" '$(Company)' == '' ">Microsoft</Company>
    <Product Condition=" '$(Product)' == '' ">Common Annotated Security Keys</Product>
    <Copyright Condition=" '$(Copyright)' == '' ">© Microsoft Corporation. All rights reserved.</Copyright>
  </PropertyGroup>

  <PropertyGroup Label="Signing">
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>$(MsBuildThisFileDirectory)Key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Label="Package" Condition="$(IsPackable) == 'true'">
    <Authors>Microsoft</Authors>
    <RootNamespace>CommonAnnotatedSecurityKeys</RootNamespace>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/microsoft/cask</PackageProjectUrl>
    <!--
    Don't complain about SemVer 2.0.0-compatible version strings.
    See https://github.com/NuGet/Home/issues/4687#issuecomment-393302779.
    -->
    <NoWarn>NU5105</NoWarn>

    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/microsoft/security-utilities</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <PropertyGroup Label="SourceLink" Condition="$(IsPackable) == 'true'">
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup Condition=" '$(Configuration)' == 'Release' AND $(IsPackable) == 'true'">
    <SourceRoot Include="$(MSBuildThisFileDirectory)/" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <PropertyGroup>
    <DebugType>portable</DebugType>
  </PropertyGroup>

</Project>
