# cask

./: .editorconfig  .gitattributes  .gitignore  README.md
.github/: CODEOWNERS
.github/workflows/: no-merge.yml  validate.yml
devdocs/: GenerateHashPseudoCode.md  GenerateKeyPseudoCode.md  Questions.md
docs/: CaskSecret.md  GenerateHashPseudoCode.md  GenerateKeyPseudoCode.md  PrimaryKey.md
src/: .editorconfig  Cask.lutconfig  Cask.sln  Directory.Build.props  Directory.Build.rsp  Directory.Build.targets  Directory.Packages.props  Directory.WarningsAsErrors.props  NuGet.config
src/CSharp/: .editorconfig  Build.props  Cask.sln  Directory.Build.props  Directory.Build.rsp  Directory.Build.targets  Directory.Packages.props  Directory.Solution.props
src/CSharp/Cask.Benchmarks/: Cask.Benchmarks.csproj  CompareHashedSignatureBenchmarks.cs  IsCaskBenchmarks.cs  Program.cs
src/CSharp/Cask.Cli/: Cask.Cli.csproj  CloudInstance.cs  GenerateCommand.cs  GenerateOptions.cs  Program.cs  ValidateCommand.cs  ValidateOptions.cs
src/CSharp/Cask.Cli/Properties/: launchSettings.json
src/CSharp/CommonAnnotatedSecurityKeys/: CSharpCask.cs  Cask.cs  CaskConstants.cs  CaskExtensionMethods.cs  CaskSecrets.cs  CaskUtilityApi.cs  CommonAnnotatedSecurityKeys.csproj  GenerateHashPseudoCode.md  GenerateKeyPseudoCode.md  ICask.cs  ICaskUtilityApi.cs  Notes.cs  PseudoCode.md  Questions.md
src/CSharp/CommonAnnotatedSecurityKeys/Polyfill/: CryptographicOperations.cs
src/CSharp/CommonAnnotatedSecurityKeys/Properties/: AssemblyInfo.cs
src/CSharp/Test/: Directory.Packages.props  Test.Build.props
src/CSharp/Test/Tests.CommonAnnotatedSecurityKeys/: CSharpCaskTests.cs  CaskSecretsTests.cs  IdentifiableSecretsTests.cs  TestCaskUtilityApi.cs  Tests.CommonAnnotatedSecurityKeys.csproj
src/CSharp/Tests.CommonAnnotatedSecurityKeys/: IdentifiableSecretsTests.cs  Tests.CommonAnnotatedSecurityKeys.csproj
src/CSharp/targets/: build.warnings_as_errors.props
src/Cask/: Cask.cs  Cask.csproj  CaskComputedCorrelatingId.cs  CaskExtensionMethods.cs  CaskKey.cs  CaskKeyKind.cs  CaskUtilityApi.cs  CaskVersion.cs  CrossCompanyCorrelatingId.cs  Helpers.cs  ICask.cs  ICaskUtilityApi.cs  InternalConstants.cs  KeyKind.cs  Limits.cs  Mock.cs  ObjectPool.cs  Polyfill.GlobalUsings.cs  Polyfill.cs  SecretSize.cs  SensitiveDataSize.cs  UrlSafeBase64.cs
src/Cask.Benchmarks/: Cask.Benchmarks.csproj  CompareHashedSignatureBenchmarks.cs  IsCaskBenchmarks.cs  Program.cs
src/Cask.Cli/: Cask.Cli.csproj  CloudInstance.cs  GenerateCommand.cs  GenerateOptions.cs  Program.cs  ValidateCommand.cs  ValidateOptions.cs
src/Cask.Cli/Properties/: launchSettings.json
src/Cask/Properties/: AssemblyInfo.cs
src/Tests/: .editorconfig  Directory.Build.props  Directory.Packages.props
src/Tests/Cask.Benchmarks/: BenchmarkTestData.cs  C3IdBenchmarks.cs  Cask.Benchmarks.csproj  CompareHashBenchmark.cs  CompareHashBenchmarks.cs  CompareHashedSignatureBenchmarks.cs  DebugBenchmarkRunner.cs  GenerateHashBenchmark.cs  GenerateHashBenchmarks.cs  GenerateKeyBenchmark.cs  GenerateKeyBenchmarks.cs  IsCaskBenchmarks.cs  Program.cs
src/Tests/Cask.Tests/: CSharpCaskTests.cs  Cask.Tests.csproj  CaskComputedCorrelatingIdTests.cs  CaskKeyTests.cs  CaskSecretsTests.cs  CppCaskTests.cs  CrossCompanyCorrelatingIdTests.cs  ICask.cs  LimitTests.cs  PolyfillTests.cs  TestCaskUtilityApi.cs  TestFilter.cs  ThreeByteSequence.cs  ThreeByteSequenceTests.cs
src/Tests/Cask.Tests/Properties/: launchSettings.json
src/libcask/: cask.cpp  cask.h  cask_cimport_test.c  cask_dependencies.cpp  cask_dependencies.h  libcask.vcxproj
