<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Product>Common Annotated Security Keys</Product>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <Import Project="$(MsBuildThisFileDirectory)..\Build.props" />

  <ItemGroup>
    <PackageReference Include="CommandLineParser" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonAnnotatedSecurityKeys\CommonAnnotatedSecurityKeys.csproj" />
  </ItemGroup>

</Project>
