<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="CommandLineParser" Version="2.9.1" />
    <PackageVersion Include="System.Collections.Immutable" Version="9.0.0" />
    <PackageVersion Include="System.IO.Hashing" Version="9.0.0" />
  </ItemGroup>
  <!-- Put build-only dependencies here to help code reviewers to see when product dependencies are changing or not. -->
  <ItemGroup Label="Build-Only Dependencies">
    <PackageVersion Include="BenchmarkDotNet" Version="0.13.12" />
    <PackageVersion Include="Nerdbank.GitVersioning" Version="3.6.133" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
  </ItemGroup>
  <!-- Put test-only dependencies in Test/Directory.Packages.props -->
</Project>