<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="CommandLineParser" Version="2.9.1" />
    <PackageVersion Include="Microsoft.Bcl.Memory" Version="9.0.0" />
    <PackageVersion Include="System.IO.Hashing" Version="9.0.0" />
  </ItemGroup>
  <ItemGroup Label="Global Build-Only Dependencies">
    <GlobalPackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
    <GlobalPackageReference Include="Nerdbank.GitVersioning"  Version="3.6.146" />
  </ItemGroup>
  <ItemGroup Label="Lifted Transitive Dependencies">
    <!-- None yet. :) -->
  </ItemGroup>
</Project>