<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <Import Project="$(MsBuildThisFileDirectory)..\Build.props" />
  
  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonAnnotatedSecurityKeys\CommonAnnotatedSecurityKeys.csproj" />
  </ItemGroup>
  
</Project>
